{
  "name": "space-race",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:party": "partykit dev --config partykit.json --port 1999",
    "dev:worker": "wrangler dev --local-protocol http --port 1999",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:party": "partykit deploy",
    "deploy:worker": "wrangler deploy",
    "deploy:web": "vercel --prod"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "8.13.3",
    "@react-three/postprocessing": "^2.19.1",
    "@react-three/rapier": "^1.5.0",
    "@types/three": "^0.163.0",
    "beautiful-react-hooks": "^5.0.3",
    "jotai": "^2.20.1",
    "leva": "^0.9.36",
    "partyserver": "^0.5.8",
    "partysocket": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.5.2",
    "jpeg-js": "^0.4.4",
    "partykit": "^0.0.115",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.14"
  }
}
