{
  "name": "space-race",
  "main": "worker/server.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "SpaceRaceServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SpaceRaceServer"]
    }
  ]
}
